# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  branch_protection_rule:
    types: [created, edited, deleted]
    paths:
    - 'Actions/**'

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  pop_msg:
    runs-on: ubuntu-latest
    steps:
      - run: echo "File Updated"
